<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Muditel</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&family=Roboto:wght@500&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            header {
                width: 100%;
                background-color: #004aad;
                color: #fff;
                text-align: center;
                padding: 10px 0px;
            }

            main {
                padding: 10px;
            }

            ul {
                margin-left: 30px;
            }

            h2 {
                margin-bottom: 5px;
            }

            .message {
                padding-top: 0px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                color: #292929;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Muditel</h1>
            </header>
            <main>
                <h2>Sender Information</h2>
                <ul type="circle">
                    <li><b>name:</b> {senderName}</li>
                    <li><b>email:</b> {senderEmail}</li>
                    <li><b>on:</b> {date}</li>
                </ul>
                <br />
                <h2>Message</h2>
                <div class="message">
                    {messageContent}
                </div>
            </main>
        </div>
    </body>
</html>
